<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mFavoritos"
        android:icon="@drawable/ic_star"
        android:orderInCategory="102"
        android:title="@string/menu_favoritos"
        app:showAsAction="always"></item>
</menu>