<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/height_cardview_mi_mascota"
    android:layout_margin="@dimen/padding_cardview_mi_mascota"
    android:elevation="@dimen/elevation_cardview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/id_img_mi_mascota_cardview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:scaleType="centerCrop"
            android:src="@drawable/img_mascota_1" />

        <LinearLayout
            android:id="@+id/id_relative"
            android:layout_width="match_parent"
            android:elevation="@dimen/elevation_appbar"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dog_bone_nro_like" />

                <TextView
                    android:id="@+id/id_txt_nro_like_mi_mascota_cardview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nro_likes"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>